{
  "scripts": {
    "dev": "tsc src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  },
  "dependencies": {
    "@types/node-static": "^0.7.11",
    "node-static": "^0.7.11"
  }
}
